VITE_API_ENDPOINT=https://api.website
VITE_SEARCHKIT_ENDPOINT=https://beckettsearch.ecdsdev.org
VITE_SEARCHKIT_API_KEY=apikey
VITE_SEARCHKIT_ENTITIES_INDEX=entities_production_timestamp
VITE_SEARCHKIT_LETTERS_INDEX=letters_production_timestamp
